"""
Вам даны три переменные x, y и s, в которые записаны два случайных целых числа и
случайная строка длины 30, соответственно.

Выведите по очереди:
- сами x, y и z через пробел
    > уже написано за вас
- [a] сколько целых чисел находятся строго между x и y по значению
- [b] количество шагов в гипотезе Коллатца, необходимое, чтобы получить из x единицу
    > если число x четное, оно заменяется половину от себя
    > если число x нечетное, оно заменяется на 3x + 1
- [c] количество четных букв ('a', 'e', 'i', 'o', 'u') в строке s
"""

from test.common.context import get_integer, get_string

x = get_integer()
y = get_integer()
s = get_string()

print(x, y, s)

if x > y:
    a = x - y - 1
elif x < y:
    a = y - x - 1
elif x == y:
    a = 0
print(a)

b=0
while x != 1: #спросить почему с двумя if не работает (получается бесконечный цикл)
    if x % 2 == 0:
        x = x / 2
    else:
        x = 3 * x + 1
    b += 1
print(b)
d = 0
for i in s:
    if i in ['a', 'e', 'i', 'o', 'u']:
        d += 1
print(d)

# Место для вашего кода
